<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Code Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="JsBarcode.all.min.js"></script>
  </head>
  <body>
      <div id="codes">

      </div>
    <!-- <svg id='ejemplo'></svg>-->
    <!-- <img id="barcode"></img>  -->
  </body>
</html>

<script type="text/javascript">

let i = 0;
const codes = document.getElementById('codes');
const DSN = "G090VB06146700D5";

  for (i; i < 100; i++){
      const svgImage = document.createElement('img');
    //   svgImage.innerHTML = 'ejemplo';
      svgImage.setAttribute('id',`ejemplo${i}`);
      codes.appendChild(svgImage)
      
      JsBarcode(`#ejemplo${i}`, DSN + i, {
          lineColor: "#000",
          width: 2,
          height: 80,
          displayValue: true,
        });
  console.log('Hola');
  }
</script>
